<LCDVER>200</LCDVER><SWVER>6.70.6000</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_FREQ</LBL><SHWUNT>1</SHWUNT><UNT>MHz</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SMEMCLK</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_FREQ</LBL><SHWUNT>1</SHWUNT><UNT>MHz</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_TEMP</LBL><SHWUNT>1</SHWUNT><UNT>¡æ</UNT><ITMX>0</ITMX><ITMY>80</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_TEMP</LBL><SHWUNT>1</SHWUNT><UNT>¡æ</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_USE</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_USE</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_POWER</LBL><SHWUNT>1</SHWUNT><UNT>W</UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]PGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_POWER</LBL><SHWUNT>1</SHWUNT><UNT>W</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
</LCDPAGE1>
